[SERVICES]

; repositories
repository.city = "YoannBlot\HouseFinder\Model\Repository\CityRepository"
repository.house = "YoannBlot\HouseFinder\Model\Repository\HouseRepository"
repository.user = "YoannBlot\HouseFinder\Model\Repository\UserRepository"

; crawlers services
house.cache = "YoannBlot\HouseFinder\Service\HouseCache\HouseCacheService"
house.images = "YoannBlot\HouseFinder\Service\HouseImages\HouseImagesService"

; house finder services
houseFinder.seloger = "YoannBlot\HouseFinder\Service\HouseFinder\SeLoger\SeLogerService"
houseFinder.leboncoin = "YoannBlot\HouseFinder\Service\HouseFinder\LeBonCoin\LeBonCoinService"

house.crawler = "YoannBlot\HouseFinder\Service\HouseCrawler\HouseCrawlerService"
