[SERVICES]

; repositories
repository.city = "YoannBlot\HouseFinder\Model\Repository\CityRepository"
repository.house = "YoannBlot\HouseFinder\Model\Repository\HouseRepository"
repository.user = "YoannBlot\HouseFinder\Model\Repository\UserRepository"

; crawlers services
house.cache = "YoannBlot\HouseFinder\Service\HouseCache\HouseCacheService"
; house finder services
houseFinder.seloger = "YoannBlot\HouseFinder\Service\HouseFinder\SeLoger\SeLogerService"

house.crawler = "YoannBlot\HouseFinder\Service\HouseCrawler\HouseCrawlerService"
